QuickNotes/MainWindow.xaml

<Window x:Name="QuickNotesWindow" x:Class="QuickNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickNotes"
        mc:Ignorable="d" Height="450" Width="333" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" ResizeMode="CanMinimize" Opacity="1" AllowsTransparency="True">

    <Border CornerRadius="20" BorderThickness=".5" BorderBrush="Black">
        <Border.Background>
            <ImageBrush ImageSource="/neon_beach_desktop_8k_ultr.png"/>
        </Border.Background>
        <Grid Margin="10,10,10,10">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Grid.Background>
            <Button x:Name="btn_Inbound" Content="Inbound" Margin="40,71,203,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontWeight="Bold" Background="White" Click="btn_Inbound_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_Outbound" Content="Outbound" Margin="109,71,134,0" VerticalAlignment="Top" FontWeight="Bold" Click="btn_Outbound_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_Offline" Content="Offline" Margin="178,71,85,0" VerticalAlignment="Top" FontWeight="Bold" Click="btn_Offline_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_FollowUp" Content="Follow up" Margin="158,96,85,0" VerticalAlignment="Top" FontWeight="Bold" Click="btn_FollowUp_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_Escalation" Content="Escalation" Margin="84,96,159,0" VerticalAlignment="Top" FontWeight="Bold" Click="btn_Escalation_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_Email" Content="Email" Margin="227,71,36,0" VerticalAlignment="Top" FontWeight="Bold" Click="btn_Email_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_Add" Content="Add Note" Margin="227,399,17,13" BorderThickness="1,0,1,1" FontWeight="Bold" Background="White" Click="btn_Add_Click" RenderTransformOrigin="0.5,0.5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.597"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.323"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label Content="QuickNotes" HorizontalAlignment="Left" Margin="88,2,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="22" FontWeight="Bold"/>
            <Label Content="Click to copy to clipboard" Margin="70,128,88,274" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
            <ScrollViewer Margin="10,153,19,35" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="NotesItemsControl">
                    <ItemsControl.Background>
                        <ImageBrush ImageSource="/kennyeravex_httpss.mj.runf_VCIe0E0eM_neon_beach_desktop_8k_ultr_d6f23e57-00bc-452a-968d-5880943dc698.png" Opacity="0.545"/>
                    </ItemsControl.Background>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="3" Padding="5,2" FontSize="11" Click="NoteButton_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Content>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                </Button.Content>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit" Click="EditNote_Click"/>
                                        <MenuItem Header="Delete" Click="DeleteNote_Click"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <Label Content="Choose category" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" Height="27"/>
            <Rectangle x:Name="DragRegion" Fill="Transparent" 
           VerticalAlignment="Top" Height="74" MouseLeftButtonDown="DragRegion_MouseLeftButtonDown" Margin="0,-8,10,0"/>
            <Button x:Name="btn_CloseButton" Content="X" HorizontalAlignment="Left" Margin="275,13,0,0" VerticalAlignment="Top" Height="20" Width="20" Foreground="Red" FontWeight="Bold" BorderBrush="{x:Null}" Click="btn_CloseButton_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/RoundButton_UI.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Minimize" Content="" HorizontalAlignment="Left" Margin="242,20,0,0" VerticalAlignment="Top" Width="26" Height="8" BorderBrush="{x:Null}" Click="btn_Minimize_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/OvalButtonLG_UI.png"/>
                </Button.Background>
            </Button>

            <Label x:Name="lbl_totals_Title_Copy2" Content="QuickNotes is a Maple Product" HorizontalAlignment="Left" Margin="84,401,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="128" FontWeight="Bold" Background="{x:Null}" Foreground="White" FontSize="7" Height="18" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </Grid>
    </Border>
</Window>